{
  "name": "tree-sitter-minizinc",
  "version": "1.0.0",
  "description": "Minizinc grammar for tree-sitter",
  "main": "grammar.js",
  "scripts": {
    "test": "tree-sitter test"
  },
  "keywords": [
    "parser",
    "mininzinc"
  ],
  "author": "Kelvin Davis",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.2"
  }
}
